---
state: present

id: "{{ omit | hash('sha1') }}"

gcp_network_name: "vpc-{{ id[0:6] }}"
gcp_network_routing_mode: REGIONAL
gcp_network_auto_create_subnets: True
gcp_network_cidr: null

gcp_subnetwork_name: "subnet-{{ id[0:6] }}"

gcp_router_name: "router-{{ id[0:6] }}"
gcp_attachment_name: "vlan-{{ id[0:6] }}"

pureport_network_name: "network-{{ id[0:6] }}"
pureport_connection_name: "conn-{{ id[0:6] }}"
