---
state: present

gcp_network_name: pureport-vpc
gcp_network_routing_mode: REGIONAL
gcp_network_auto_create_subnets: True
gcp_network_cidr: null

gcp_subnetwork_name: subnet

gcp_router_name: pureport-router
gcp_attachment_name: pureport-vlan

pureport_network_name: default
pureport_connection_name: gcp-connection
